<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Content description goes here." />
    <meta name="keywords" content="woodworking, wood, working, custom, handmade, games, toys, shut the box, dart board cabinets" />
    <meta name="author" content="Shane Boland" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>This is the title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Alegreya+Sans:300,400,700,300italic,400italic,700italic|Alegreya' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="section one">
        <video autoplay="autoplay" loop="loop" poster=" ">
            <source src="video/background.mp4">
                <source src="video/background.ogv">
        </video>
        <header>
            <svg width="319.03" height="198.492">
                <image xlink:href="img/logo.svg" src="img/logo.png" width="319.03" height="198.492" />
            </svg>
        </header>
        <div class="big">
            <h1>Born & Made in the Woods</h1>
            <p>We build some crazy cool stuff. Each piece is handmade with care and attention to detail. Each wooden product is an individual. We number each masterpiece by hand and sign it, so that people will know it's a Woodward original. Scroll down to give us your money.</p>
        </div>
        <div class="arrow-container">
            <a class="arrow" href="#two">
                <svg class="arrow" width="75px" height="75px">
                    <image xlink:href="img/arrow.svg" src="img/arrow.png" width="75" height="75" /></image>
                </svg>
            </a>
        </div>
    </div>

    <div class="section two" id="two">
        <nav class="my-sticky-element">
            <a id="nav-logo">
                <svg width="202" height="46">
                    <image xlink:href="img/logo-noaxe.svg" src="img/logo-noaxe.png" width="202" height="46" />
                </svg>
            </a>
            <div class="nav-right">
                <a href="about.html">About</a>
                <a href="store.html">Store</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="col-1-3">
            <h1>Hello</h1>
        </div>
        <div class="col-2-3">
            <h1>Hello</h1>
        </div>
    </div>

    <div class="section three">
        <h1>Hello</h1>
    </div>

    <div class="section four">
        <h1>Hello</h1>
    </div>

    <div class="section five">
        <h1>Hello</h1>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        $('.my-sticky-element').waypoint('sticky');
    });
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
</body>

</html>
